Repository: KAMAL98019/Pmt_mobile_app
Catalog: lib/l10n/app_*.arb
Languages: ta

source: Home
ta: வீடு

source: Form
ta: படிவம்

source: Profile
ta: சுயவிவரம்

source: Join Now
ta: இப்போது சேரவும்

source: Membership Joining Form
ta: உறுப்பினர் சேர்க்கை படிவம்

source: Name
ta: பெயர்

source: Father's Name
ta: தந்தையின் பெயர்

source: Ward Number
ta: வார்டு எண்

# voterId
source: Voter ID Number
ta: வோட்டர் ஐடி எண்

source: Aadhar Number
ta: ஆதார் எண்

source: Address
ta: சென்று

source: Designation
ta: பதவி

source: Occupation
ta: வேலை

source: Submit
ta: சமர்ப்பிக்கவும்

source: Update
ta: புதுப்பிக்கவும்

# nameHint
source: Enter your full name
ta: உங்கள் முழு பெயரை உள்ளிடவும்

# fathersNameHint
source: Enter your father's name
ta: உங்கள் தந்தையின் பெயரை உள்ளிடவும்

# panchayatHint
source: Enter your panchayat
ta: உங்கள் பஞ்சாயத்தை உள்ளிடவும்

# wardNumberHint
source: Enter your ward number
ta: உங்கள் வார்டு எண்சென்று உள்ளிடவும்

# voterIdHint
source: Enter your voter ID number
ta: உங்கள் வோட்டர் ஐடி எண்சென்று உள்ளிடவும்

# aadharNumberHint
source: Enter your Aadhar number
ta: உங்கள் ஆதார் எண்சென்று உள்ளிடவும்

# addressHint
source: Enter your address
ta: உங்கள் முகவரியை உள்ளிடவும்

# designationHint
source: Enter your designation
ta: உங்கள் பதவியை உள்ளிடவும்

# occupationHint
source: Enter your occupation
ta: உங்கள் வேலையை உள்ளிடவும்

source: Email
ta: மின்னஞ்சல்

source: Gender
ta: பாலினம்

source: Enter your name
ta: உங்கள் பெயரை உள்ளிடவும்

source: Enter your email
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்

source: Select Gender
ta: பாலினத்தை தேர்வு செய்க

source: Update Profile
ta: சுயவிவரத்தை புதுப்பிக்கவும்
